<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_study_sub_item"
    android:textColor="@color/colorDarkGray"
    android:padding="5sp"
    android:layout_width="fill_parent"
    android:background="@color/colorDivide"
    android:singleLine="true"
    android:gravity="center"
    android:layout_height="@dimen/one_line"
    android:text="hi"
    />